<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Cube</title>
    <style>
        #cube-container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
        }

        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: spin 5s linear infinite;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 165, 0, 0.8);
            border: 2px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
        }

        .face:nth-child(1) {
            /* Front */
            transform: translateZ(100px);
        }

        .face:nth-child(2) {
            /* Back */
            transform: rotateY(180deg) translateZ(100px);
        }

        .face:nth-child(3) {
            /* Right */
            transform: rotateY(90deg) translateZ(100px);
        }

        .face:nth-child(4) {
            /* Left */
            transform: rotateY(-90deg) translateZ(100px);
        }

        .face:nth-child(5) {
            /* Top */
            transform: rotateX(90deg) translateZ(100px);
        }

        .face:nth-child(6) {
            /* Bottom */
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes spin {
            from {
                transform: rotateY(360deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="cube-container">
        <div id="cube">
            <div class="face">welcome</div>
            <div class="face">my</div>
            <div class="face">to</div>
            <div class="face">website</div>
            <div class="face">mike</div>
            <div class="face">shen</div>
        </div>
    </div>
    <div style="float:right;">
        <button onclick="location.href = 'about';" >
            direct to about
        </button>
    </div>
    <div style="float:right;">
        <button onclick="location.href = '/public/index';" >
            direct to other page
        </button>
</body>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>

<div>
    arrow test
</div>

</html>